# demo-test

./: .gitignore  pom.xml
src/main/java/com/danson/demo/commandline/: CommandLineDemo1.java
src/main/java/com/danson/demo/miscs/: Customer.java  Gender.java  HessianCodec.java  HessianDemo.java  MixAllDemo.java  SerializeUtil.java  SubmitOrderApiRequest.java
src/main/java/com/danson/demo/pegasus/: PegasusDemo.java
src/main/java/com/danson/demo/swagger/: SwaggerDemo.java
src/main/resources/: demo.properties
