<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danson.demo</groupId>
    <artifactId>demo-test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.huifu.orion</groupId>-->
            <!--<artifactId>orion-util</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cn.eclicks.orion</groupId>
            <artifactId>orion-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.eclicks.pegasus</groupId>
            <artifactId>pegasus-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.danson.api</groupId>
            <artifactId>api-example-remote</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>cn.eclicks.hessian</groupId>
            <artifactId>hessian-hf</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.caucho</groupId>-->
            <!--<artifactId>hessian</artifactId>-->
            <!--<version>3.1.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.danson.api</groupId>
            <artifactId>api-remote-spec</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>